<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="loja">
    <header>
        <div>
            <img class="logo" src="img/logo.png">
        </div>
        <div>
            <a href="loja.html">Camisetas</a>
        </div>
        <div>
            <a href="canecas.html">Canecas</a>
        </div>
        <div>
            <a href="action-figure.html">Action Figure</a>
        </div>
        <nav>
            <a class="entrar" href="index.html">Sair</a>
        </nav>
    </header>
    <main>
        <h2>Femininas</h2>
        <div>
            <img src="img/camisa1.jpg">
            <img src="img/camisa2.jpg">
            <img src="img/camisa3.jpg">
            <img src="img/camisa4.jpg">
            <img src="img/camisa5.jpg">
            <img src="img/camisa6.jpg">
            <img src="img/camisa7.jpg">
            <img src="img/camisa8.jpg">
            <img src="img/camisa9.jpg">
        </div>
        <h2>Masculinas</h2>
        <div>
            <img src="img/camiseta1.jpg">
            <img src="img/camiseta2.jpg">
            <img src="img/camiseta3.jpg">
            <img src="img/camiseta4.jpg">
            <img src="img/camiseta5.jpg">
            <img src="img/camiseta6.jpg">
            <img src="img/camiseta7.jpg">
            <img src="img/camiseta8.jpg">
            <img src="img/camiseta9.jpg">
        </div>
    </main>
    <footer class="rodape">
        <ul class="redes">
            <li><a href="#"><img src="img/facebook.svg">Facebook</a></li>
            <li><a href="#"><img src="img/instagram.svg"> Instagram</a></li>
            <li><a href="#"><img src="img/zapzap.svg"> Whatsapp</a></li>
        </ul>
    </footer>
</body>

</html>